# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mideraTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mideraTest
  pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
  pod 'Alamofire', '~> 4.5'
  pod 'Kingfisher', '~> 4.0'
  pod 'RealmSwift'

  target 'mideraTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mideraTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
